[gd_scene load_steps=2 format=3 uid="uid://dqciscdyo3mm7"]

[ext_resource type="Script" path="res://scripts/UI script/deck_screen.gd" id="1_gvll4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvll4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -934.5
offset_top = 36.0
offset_right = 934.5
offset_bottom = 552.0
grow_horizontal = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -273.0
offset_right = 330.0
offset_bottom = -171.0
grow_vertical = 0
text = "Setting"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -144.0
offset_right = 329.0
offset_bottom = -42.0
grow_vertical = 0
text = "Back"

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -478.0
offset_right = 919.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="Button2" to="." method="_on_Back_pressed"]
