[gd_scene load_steps=3 format=3 uid="uid://cew2agedivo2x"]

[ext_resource type="Script" path="res://scripts/UI script/play_screen.gd" id="1_42rm4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjtrg"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42rm4")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = -260.0
offset_right = 465.0
offset_bottom = -161.0
grow_vertical = 0
text = "Settings"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = -128.0
offset_right = 462.0
offset_bottom = -29.0
grow_vertical = 0
text = "Deck"

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_top = 19.0
offset_right = -37.0
offset_bottom = 280.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjtrg")

[connection signal="pressed" from="Button2" to="." method="_on_Deck_pressed"]
